<!DOCTYPE html>

<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Alternative Libraries of San Francisco | Mocking Eye</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Alternative Libraries of San Francisco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This Valentine’s day we made it a Library Lovers’ Day and visited two of my favorite libraries in SF:" />
<meta property="og:description" content="This Valentine’s day we made it a Library Lovers’ Day and visited two of my favorite libraries in SF:" />
<link rel="canonical" href="http://mockingeye.com/2016/02/14/alternative-libraries-of-san-francisco.html" />
<meta property="og:url" content="http://mockingeye.com/2016/02/14/alternative-libraries-of-san-francisco.html" />
<meta property="og:site_name" content="Mocking Eye" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-14T18:22:36-08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mockingeye.com/2016/02/14/alternative-libraries-of-san-francisco.html"},"url":"http://mockingeye.com/2016/02/14/alternative-libraries-of-san-francisco.html","description":"This Valentine’s day we made it a Library Lovers’ Day and visited two of my favorite libraries in SF:","headline":"Alternative Libraries of San Francisco","dateModified":"2016-02-14T18:22:36-08:00","datePublished":"2016-02-14T18:22:36-08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://mockingeye.com/feed.xml" title="Mocking Eye" /><script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mocking Eye</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alternative Libraries of San Francisco</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-02-14T18:22:36-08:00" itemprop="datePublished">Feb 14, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This Valentine’s day we made it a Library Lovers’ Day and visited two of my favorite libraries in SF:</p>

<h2 id="stop-1-the-prelinger-library">Stop 1: The Prelinger Library</h2>

<p><img src="http://ww1.hdnux.com/photos/40/31/02/8491192/3/920x1240.jpg" alt="" /></p>

<p>The <a href="http://www.wikiwand.com/en/Prelinger_Library">Prelinger library</a> is basically the personal research library of archivist power-couple <a href="https://www.wikiwand.com/en/Megan_Prelinger">Megan Prelinger</a> and <a href="https://www.wikiwand.com/en/Rick_Prelinger">Rick Prelinger</a>. It’s open one day every week, and two weekends a month. It uses its own unique classification scheme and hosts both digital and non-digital books as well as pretty large collection of ephemera. The classification scheme encourages browsing and discovery. I always discover a new treasure whenever I’m here. Tonight it was the <em>Manual of the Corporation of the City of New York (1860)</em> which in addition to seating maps of 19th century politicians and minutes of meetings has amazing foldout engravings of daily life in New York City in the early to mid 1800s.</p>

<p><a href="http://www.prelingerlibrary.org/home/">Prelinger Library – Official Website</a></p>

<h2 id="stop-2-the-mechanics-institute-library">Stop 2: The Mechanics’ Institute Library</h2>

<p><img src="http://www.sfgate.com/blogs/images/sfgate/dinkelspiel/2009/03/25/mechanics_institute.jpg" alt="" /></p>

<p>Started as the Gold Rush was dying out with a vocational and technical focus, The <a href="https://www.wikiwand.com/en/San_Francisco_Mechanics%27_Institute">Mechanics’ Institute Library</a> is the oldest library on the West Coast, and it contains the oldest chess club in the United States. This library is open to the public, but membership requires a fee. 1854 isn’t that old even by East Coast standards, but this place has about as much gravitas as this part of the country can muster. I especially like their large-format book collection, which is pleasure to leaf through on the nice leather couches. Flipped through books on Roman armor, birds of prey, Tarot, and menswear (which has an introduction by Terrence Stamp).</p>

<p><a href="http://www.milibrary.org/">Mecahnics’ Institute Library &amp; Chess Room – Official Website</a></p>

  </div><a class="u-url" href="/2016/02/14/alternative-libraries-of-san-francisco.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Mocking Eye</h2>
        <ul class="contact-list">
          <li class="p-name">Mocking Eye</li></ul>
      </div>

      <div class="footer-col one-half">
        <p>&#39;Tis all in vain?</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>